/*
1. (1)파일에서 각 집단의 중앙값을 찾을 때를 생각했을때, 지금까지 몇개의 값을 읽었는지, 앞으로 나아가야할 나머지 
	값들을 모른다 가정할때, 지금까지 읽은 모든값을 버릴 수 밖에 없는 이유를 증명하여라.

2. 정수들의 집단에서 사분위수(숫자집단을 4등분하는 위치에 오는 값)들을 찾아서 출력하는 프로그램을 작성하라

3. 입력에서 각 당어가 등장한 횟수를 세는 프로그램을 작성하라.

4. 입력에서 길이가 가장 긴 문자열의 길이와 가장 짧은 문자열의 길이를 출력하는 프로그램을 작성하라.

5. (1)의 프로그램에서 만약 중앙값대신 평균값을 사용하고 싶을때의 프로그램을 작성하고,
   0으로 나누는 불상사를 막기위한 대책을 추가하시오.

6. 다음 예외클레스의 해당하는 문제를 작성하시오
	logic_error
	domain_error
	invalid_argument
	length_error
	out_of_range
	runtime_error
	range_error
	overflow_error
	underflow_error

7. max함수를 사용할때 인수들의 데이터 타입들이 정확히 같아야 한다, 다음 코드는 올바르게 동작하는가? 안된다면 왜 안되는지 설명하시오
int maxlen;
student_info s;
max(s.name.size(),maxlen);

8. 1~100까지의 정수의 제곱을 계산하는 프로그램을 작성하라, 그 프로그램은 2개의 열을 출력해야한다. 
첫번째 열은 값을 나열하고 두번째열은 제곱한 결과를 나열하는 프로그램을 작성해야 하는대, setw함수를 사용하여
열에 맞게 정렬시켜라.

9. 8의 프로그램을 수정해 1000까지의 제곱을 출력해야할때 setw 함수의 인수가 제대로 변경되지 않으면 어떤 현샹이 일어나는가?
setw함수의 인수에 임의의 변수를 사용하여 열에 맞게 정렬시키는 방법을 사용하라.

10. 위의 프로그램에서 int 값대신 double값을 사용하도록 변경해라, 정렬도 해야한다.

11. 입력스트림에서 단어들을 읽어 vector에 저장하느 함수를 만들어라, 이 함수를 사용하여 입력한 단어의 갯수를 세는
프로그램을 작성하고 각 단어가 몇번 나왔는지 출력하는 프로그램을 작성하라.

12. 이 수업에서 만든 프로그램에서 학생입력을 읽는 과정에서 학생 각각의 점수를 계산하여 최종점수만 저장하도록하는
student_info 구조체, read함수, grade함수를 다시작성하라.

13. vector<double> 객체에서 저장된 수의 평균을 계산하는 프로그램을 작성하라.

14. double d=f()[n]에서 f의 타입은?

15. 이 수업에서 만든 프로그램의 출력 방식을 저번수업 마지막자료에 제시된 출력 형식으로 바꿔보아라.
*/