//추가사항 

/*
	과제에서 평균값대신 중앙값 사용하기 ->why -> 수업을 해야하는대 이게 제일 좋은 예시일것 같아서요...
*/

/*
	상황 : 이 프로그램을 사용할 교수가 평균값대신 중앙값으로 성적처리를 하고싶다 
*/

//solution
/*
	 1. 데이터 집단을 벡터에 저장하기

	 데이터 집단을 먼저 배열의 형태로 저장한뒤에 중앙값을 골라 반환 해주든, 
	 요소의 갯수가 짝수라면 두 값의 평균을 반환 해줘야 문제가 해결이 되겠죠,,?

		{
			문제사항 
			1. 얼마나 많은 값이 있을지 모르지만 일단 입력은 시켜준대
			2. 중앙 값을 효율적으로 찾아야 회사에서 짤리지 않을수 있음.
		
		}

		=> 백터의 이용 (일단 그 수학 백터 아닙니다.)

		백터 : 값의 집단이 있는 컨테이너(container) 컨테이너는 추후에 알아보고 배열과 비슷하다? 생각하면댐
			   각 벡터의 값은 모두 같은타입
			   정의할때 타입을 지정해줘야함.

		vector<type> name 으로 정의;
			 pf) 그럼 어딘가에 vector<int> ,vector<double> 이런식으로 모든 것을 다중정의로 적어놨으면
				 사용자 지정타입은 못쓰는 건가요>

				 -> 템플릿 클레스기때문에 사용할 수 있음 -> 템플릿 클레스는 나중에 직접 클레스를 만들면서 만들어볼 예정
		
	
*/

/*
	vector에 저장되어있는 기본적인 메소드

	vector<T>::size_type : 최대크기의 백터에있는 요소 개수를 저장하는 타입
	vec.begin() : vec의 첫번째 요소를 가리키는! 값을 반환
	vec.end() :vec의 마지막요소 다음!을 가리키는! 값을 반환
	vec.push_back(ele) : ele로 초기화된 하나의 요소를 백터에 추가
	vec[index] : index위치에 저장된 값을 반환
	vec.size() : vec의 요소의 개수 반환 => unsigned int
*/
